# sopra-fs24-group-32-server

./: .gitignore  README.md  app.yaml  build.gradle  contribution.md  settings.gradle  write_api_key.sh
.github/workflows/: main.yml
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/config/: Config.java  SecretManagerAccess.java  WebsocketConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: Message.java  Status.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: GameController.java  GameWebSocketController.java  LobbyController.java  SocketController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Player.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/game/: Game.java
src/main/java/ch/uzh/ifi/hase/soprafs24/game/chatGPT/: ChatGPT.java
src/main/java/ch/uzh/ifi/hase/soprafs24/game/dallE/: DallE.java
src/main/java/ch/uzh/ifi/hase/soprafs24/game/lobby/: Lobby.java
src/main/java/ch/uzh/ifi/hase/soprafs24/game/player/: Player.java
src/main/java/ch/uzh/ifi/hase/soprafs24/game/round/: Round.java
src/main/java/ch/uzh/ifi/hase/soprafs24/game/score/: Score.java
src/main/java/ch/uzh/ifi/hase/soprafs24/mongodb/: MongoConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: GameRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: ChatGPTGetDTO.java  ChatGPTPostDTO.java  GameGetDTO.java  GameImageGetDTO.java  GamePostDTO.java  PlayerPostDTO.java  SimpleUserGetDTO.java  TokenDTO.java  UserGetDTO.java  UserPostDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: GameService.java  UserService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/: PrincipalHandshake.java  StompPrincipal.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/ch/uzh/ifi/hase/soprafs24/ws/: WSController.java  WebsocketConfig.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: GameControllerTest.java  SocketControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/game/: GameTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/game/chatGPT/: ChatGPTTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/game/dallE/: DallETest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: GameRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: GameServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
